EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L LED:SMLVN6RGB D1
U 1 1 5FB56D9D
P 8750 5000
F 0 "D1" H 8750 5497 50  0000 C CNN
F 1 "HL-AF-5060H203BC-3-S1-THL" H 8750 5406 50  0000 C CNN
F 2 "LED_SMD:LED_WS2812_PLCC6_5.0x5.0mm_P1.6mm" H 8750 4950 50  0001 C CNN
F 3 "~" H 8750 4950 50  0001 C CNN
	1    8750 5000
	-1   0    0    1   
$EndComp
$Comp
L Interface_Optical:TSOP38G36 U2
U 1 1 5FB784A4
P 9200 1250
F 0 "U2" H 9188 1675 50  0000 C CNN
F 1 "TSOP17xx" H 9188 1584 50  0000 C CNN
F 2 "OptoDevice:Vishay_MOLD-3Pin" H 9150 875 50  0001 C CNN
F 3 "http://www.micropik.com/PDF/tsop17xx.pdf" H 9850 1550 50  0001 C CNN
	1    9200 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 1050 10200 1050
Wire Wire Line
	10200 1050 10200 900 
Wire Wire Line
	9600 1250 10050 1250
$Comp
L power:VCC #PWR013
U 1 1 5FB7BD7D
P 10200 900
F 0 "#PWR013" H 10200 750 50  0001 C CNN
F 1 "VCC" H 10215 1073 50  0000 C CNN
F 2 "" H 10200 900 50  0001 C CNN
F 3 "" H 10200 900 50  0001 C CNN
	1    10200 900 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5FB7C62A
P 9800 1600
F 0 "#PWR012" H 9800 1350 50  0001 C CNN
F 1 "GND" H 9805 1427 50  0000 C CNN
F 2 "" H 9800 1600 50  0001 C CNN
F 3 "" H 9800 1600 50  0001 C CNN
	1    9800 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5FB7D369
P 10050 1450
F 0 "C2" H 10165 1496 50  0000 L CNN
F 1 "4.7u" H 10165 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10088 1300 50  0001 C CNN
F 3 "~" H 10050 1450 50  0001 C CNN
	1    10050 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 1450 9800 1450
Wire Wire Line
	9800 1450 9800 1600
Wire Wire Line
	9800 1600 10050 1600
Connection ~ 9800 1600
Wire Wire Line
	10050 1300 10050 1250
Connection ~ 10050 1250
Wire Wire Line
	10050 1250 10350 1250
Text Label 10350 1250 0    50   ~ 0
IR_out
Wire Wire Line
	8000 4200 8350 4200
Wire Wire Line
	9850 4200 9850 4800
Wire Wire Line
	9850 5800 10050 5800
Wire Wire Line
	10050 4800 9850 4800
Connection ~ 9850 4800
Wire Wire Line
	9850 4800 9850 5800
Wire Wire Line
	9750 4300 9750 5000
Wire Wire Line
	9750 6000 10050 6000
Wire Wire Line
	10050 5000 9750 5000
Connection ~ 9750 5000
Wire Wire Line
	9750 5000 9750 6000
Wire Wire Line
	9650 4400 9650 5200
Wire Wire Line
	9650 6200 10050 6200
Wire Wire Line
	10050 5200 9650 5200
Connection ~ 9650 5200
Wire Wire Line
	9650 5200 9650 6200
Wire Wire Line
	8550 4800 8350 4800
Wire Wire Line
	8350 4800 8350 4200
Connection ~ 8350 4200
Wire Wire Line
	8350 4200 9850 4200
Wire Wire Line
	8550 5800 8350 5800
Wire Wire Line
	8350 5800 8350 4800
Connection ~ 8350 4800
Wire Wire Line
	8550 5000 8250 5000
Wire Wire Line
	8250 5000 8250 4300
Connection ~ 8250 4300
Wire Wire Line
	8250 4300 9750 4300
Wire Wire Line
	8550 6000 8250 6000
Wire Wire Line
	8250 6000 8250 5000
Connection ~ 8250 5000
Wire Wire Line
	8550 5200 8150 5200
Wire Wire Line
	8150 5200 8150 4400
Connection ~ 8150 4400
Wire Wire Line
	8150 4400 9650 4400
Connection ~ 8150 5200
Wire Wire Line
	8950 5000 9250 5000
Wire Wire Line
	9250 5000 9250 5200
Wire Wire Line
	9250 6000 8950 6000
Wire Wire Line
	8150 6200 8550 6200
Wire Wire Line
	8150 5200 8150 6200
$Comp
L power:VCC #PWR010
U 1 1 5FB9500B
P 9250 4750
F 0 "#PWR010" H 9250 4600 50  0001 C CNN
F 1 "VCC" H 9265 4923 50  0000 C CNN
F 2 "" H 9250 4750 50  0001 C CNN
F 3 "" H 9250 4750 50  0001 C CNN
	1    9250 4750
	1    0    0    -1  
$EndComp
Text Notes 7000 3800 0    50   ~ 0
Red: 25mA @ 2V
Text Notes 7000 3900 0    50   ~ 0
Green: 25mA @ 3V
Text Notes 7000 4000 0    50   ~ 0
Blue: 25mA @ 3V
Text Notes 8000 3800 0    50   ~ 0
R_red = (3V - 2V) / (4 * 25mA) = 10 Ohm | P = 1V * 100mA = 100mW
Text Notes 8000 3900 0    50   ~ 0
R_green = (3V - 3V) / (4 * 25mA) = 0 Ohm | P = 0V * 100mA = 0W
Text Notes 8000 4000 0    50   ~ 0
R_blue = (3V - 3V) / (4 * 25mA) = 0 Ohm | P = 0V * 100mA = 0W
$Comp
L Device:R R_red1
U 1 1 5FBA208D
P 7850 4200
F 0 "R_red1" V 7643 4200 50  0000 C CNN
F 1 "10" V 7734 4200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7780 4200 50  0001 C CNN
F 3 "~" H 7850 4200 50  0001 C CNN
	1    7850 4200
	0    1    1    0   
$EndComp
$Comp
L Device:R R_green1
U 1 1 5FBA2DCB
P 7600 4300
F 0 "R_green1" V 7393 4300 50  0000 C CNN
F 1 "0" V 7484 4300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7530 4300 50  0001 C CNN
F 3 "~" H 7600 4300 50  0001 C CNN
	1    7600 4300
	0    1    1    0   
$EndComp
$Comp
L Device:R R_blue1
U 1 1 5FBA3702
P 7350 4400
F 0 "R_blue1" V 7143 4400 50  0000 C CNN
F 1 "0" V 7234 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7280 4400 50  0001 C CNN
F 3 "~" H 7350 4400 50  0001 C CNN
	1    7350 4400
	0    1    1    0   
$EndComp
Wire Wire Line
	7750 4300 8250 4300
Wire Wire Line
	7500 4400 8150 4400
Text Label 6850 4200 0    50   ~ 0
LED_red
Text Label 6850 4300 0    50   ~ 0
LED_green
Text Label 6850 4400 0    50   ~ 0
LED_blue
Wire Wire Line
	6850 4200 7700 4200
Wire Wire Line
	6850 4300 7450 4300
Wire Wire Line
	6850 4400 7200 4400
$Comp
L Switch:SW_DPDT_x2 ON/OFF1
U 1 1 5FBB878C
P 2550 2400
F 0 "ON/OFF1" V 2504 2530 50  0000 L CNN
F 1 "SW_DIP_x01" V 2595 2530 50  0000 L CNN
F 2 "Button_Switch_THT:SW_CuK_OS102011MA1QN1_SPDT_Angled" H 2550 2400 50  0001 C CNN
F 3 "~" H 2550 2400 50  0001 C CNN
	1    2550 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	2450 2600 2450 2800
$Comp
L power:VCC #PWR01
U 1 1 5FBBB9EB
P 2450 2800
F 0 "#PWR01" H 2450 2650 50  0001 C CNN
F 1 "VCC" H 2465 2973 50  0000 C CNN
F 2 "" H 2450 2800 50  0001 C CNN
F 3 "" H 2450 2800 50  0001 C CNN
	1    2450 2800
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5FBC07EA
P 3300 2400
F 0 "#PWR06" H 3300 2150 50  0001 C CNN
F 1 "GND" H 3305 2227 50  0000 C CNN
F 2 "" H 3300 2400 50  0001 C CNN
F 3 "" H 3300 2400 50  0001 C CNN
	1    3300 2400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DPST_x2 SW1
U 1 1 5FBD6D2A
P 9250 2800
F 0 "SW1" H 9250 3185 50  0000 C CNN
F 1 "SW_MEC_5E" H 9250 3094 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_SKQG_WithoutStem" H 9250 3100 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" H 9250 3100 50  0001 C CNN
	1    9250 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 2800 9750 2550
$Comp
L Device:R R_pd1
U 1 1 5FBE001D
P 8700 2950
F 0 "R_pd1" H 8770 2996 50  0000 L CNN
F 1 "100k" H 8770 2905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8630 2950 50  0001 C CNN
F 3 "~" H 8700 2950 50  0001 C CNN
	1    8700 2950
	1    0    0    -1  
$EndComp
Connection ~ 8700 2800
Wire Wire Line
	8700 2800 8500 2800
$Comp
L power:GND #PWR09
U 1 1 5FBE5BCE
P 8700 3150
F 0 "#PWR09" H 8700 2900 50  0001 C CNN
F 1 "GND" H 8705 2977 50  0000 C CNN
F 2 "" H 8700 3150 50  0001 C CNN
F 3 "" H 8700 3150 50  0001 C CNN
	1    8700 3150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR011
U 1 1 5FBE7860
P 9750 2550
F 0 "#PWR011" H 9750 2400 50  0001 C CNN
F 1 "VCC" H 9765 2723 50  0000 C CNN
F 2 "" H 9750 2550 50  0001 C CNN
F 3 "" H 9750 2550 50  0001 C CNN
	1    9750 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 3150 8700 3100
Text Label 8500 2800 0    50   ~ 0
Switch
$Comp
L MCU_Microchip_ATtiny:ATtiny25V-10PU U1
U 1 1 5FBF5916
P 3150 5350
F 0 "U1" H 2620 5396 50  0000 R CNN
F 1 "ATtiny25V-10PU" H 2620 5305 50  0000 R CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 3150 5350 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf" H 3150 5350 50  0001 C CNN
	1    3150 5350
	1    0    0    -1  
$EndComp
$Comp
L Connector:AVR-ISP-6 J2
U 1 1 5FBF81C5
P 2950 6850
F 0 "J2" H 2621 6946 50  0000 R CNN
F 1 "AVR-ISP-6" H 2621 6855 50  0000 R CNN
F 2 "Connector_IDC:IDC-Header_2x03_P2.54mm_Vertical" V 2700 6900 50  0001 C CNN
F 3 " ~" H 1675 6300 50  0001 C CNN
	1    2950 6850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5FBF9C0B
P 3150 5950
F 0 "#PWR05" H 3150 5700 50  0001 C CNN
F 1 "GND" H 3155 5777 50  0000 C CNN
F 2 "" H 3150 5950 50  0001 C CNN
F 3 "" H 3150 5950 50  0001 C CNN
	1    3150 5950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5FBFB453
P 2850 7250
F 0 "#PWR03" H 2850 7000 50  0001 C CNN
F 1 "GND" H 2855 7077 50  0000 C CNN
F 2 "" H 2850 7250 50  0001 C CNN
F 3 "" H 2850 7250 50  0001 C CNN
	1    2850 7250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR02
U 1 1 5FBFD23E
P 2850 6350
F 0 "#PWR02" H 2850 6200 50  0001 C CNN
F 1 "VCC" H 2865 6523 50  0000 C CNN
F 2 "" H 2850 6350 50  0001 C CNN
F 3 "" H 2850 6350 50  0001 C CNN
	1    2850 6350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR04
U 1 1 5FBFE915
P 3150 4750
F 0 "#PWR04" H 3150 4600 50  0001 C CNN
F 1 "VCC" H 3165 4923 50  0000 C CNN
F 2 "" H 3150 4750 50  0001 C CNN
F 3 "" H 3150 4750 50  0001 C CNN
	1    3150 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 6650 3700 6650
Wire Wire Line
	3350 6750 3700 6750
Wire Wire Line
	3350 6850 3700 6850
Wire Wire Line
	3350 6950 3700 6950
Text Label 3700 6650 2    50   ~ 0
MOSI
Text Label 3700 6750 2    50   ~ 0
MISO
Text Label 3700 6850 2    50   ~ 0
SCK
Text Label 3700 6950 2    50   ~ 0
!RST
Wire Wire Line
	3750 5050 4150 5050
Wire Wire Line
	3750 5150 4250 5150
Wire Wire Line
	3750 5250 4350 5250
Wire Wire Line
	3750 5550 4450 5550
Wire Wire Line
	4150 5050 4150 4850
Connection ~ 4150 5050
Wire Wire Line
	4250 5150 4250 4850
Connection ~ 4250 5150
Wire Wire Line
	4350 5250 4350 4850
Connection ~ 4350 5250
Wire Wire Line
	4450 5550 4450 4850
Connection ~ 4450 5550
Text Label 4150 4850 3    50   ~ 0
MOSI
Text Label 4250 4850 3    50   ~ 0
MISO
Text Label 4350 4850 3    50   ~ 0
SCK
Text Label 4450 4850 3    50   ~ 0
!RST
Wire Wire Line
	4150 5050 5150 5050
Wire Wire Line
	4250 5150 5150 5150
Wire Wire Line
	4350 5250 5150 5250
Wire Wire Line
	3750 5350 5150 5350
Wire Wire Line
	3750 5450 5150 5450
Text Label 5150 5050 2    50   ~ 0
Switch
Text Label 5150 5150 2    50   ~ 0
IR_out
Text Label 5150 5250 2    50   ~ 0
LED_red
Text Label 5150 5350 2    50   ~ 0
LED_green
Text Label 5150 5450 2    50   ~ 0
LED_blue
$Comp
L Device:R R_pu1
U 1 1 5FC2F6A5
P 5350 5350
F 0 "R_pu1" H 5420 5396 50  0000 L CNN
F 1 "100k" H 5420 5305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5280 5350 50  0001 C CNN
F 3 "~" H 5350 5350 50  0001 C CNN
	1    5350 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 5550 5350 5500
Wire Wire Line
	4450 5550 5350 5550
$Comp
L power:VCC #PWR07
U 1 1 5FC34F32
P 5350 5200
F 0 "#PWR07" H 5350 5050 50  0001 C CNN
F 1 "VCC" H 5365 5373 50  0000 C CNN
F 2 "" H 5350 5200 50  0001 C CNN
F 3 "" H 5350 5200 50  0001 C CNN
	1    5350 5200
	1    0    0    -1  
$EndComp
$Comp
L LED:SMLVN6RGB D2
U 1 1 5FB5D3DE
P 8750 6000
F 0 "D2" H 8750 6497 50  0000 C CNN
F 1 "HL-AF-5060H203BC-3-S1-THL" H 8750 6406 50  0000 C CNN
F 2 "LED_SMD:LED_WS2812_PLCC6_5.0x5.0mm_P1.6mm" H 8750 5950 50  0001 C CNN
F 3 "~" H 8750 5950 50  0001 C CNN
	1    8750 6000
	-1   0    0    1   
$EndComp
$Comp
L LED:SMLVN6RGB D3
U 1 1 5FB60528
P 10250 5000
F 0 "D3" H 10250 5497 50  0000 C CNN
F 1 "HL-AF-5060H203BC-3-S1-THL" H 10250 5406 50  0000 C CNN
F 2 "LED_SMD:LED_WS2812_PLCC6_5.0x5.0mm_P1.6mm" H 10250 4950 50  0001 C CNN
F 3 "~" H 10250 4950 50  0001 C CNN
	1    10250 5000
	-1   0    0    1   
$EndComp
Wire Wire Line
	10450 5000 10750 5000
Wire Wire Line
	10750 5000 10750 5200
$Comp
L power:VCC #PWR014
U 1 1 5FB6C5D1
P 10750 4750
F 0 "#PWR014" H 10750 4600 50  0001 C CNN
F 1 "VCC" H 10765 4923 50  0000 C CNN
F 2 "" H 10750 4750 50  0001 C CNN
F 3 "" H 10750 4750 50  0001 C CNN
	1    10750 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 6000 10450 6000
$Comp
L LED:SMLVN6RGB D4
U 1 1 5FB668A6
P 10250 6000
F 0 "D4" H 10250 6497 50  0000 C CNN
F 1 "HL-AF-5060H203BC-3-S1-THL" H 10250 6406 50  0000 C CNN
F 2 "LED_SMD:LED_WS2812_PLCC6_5.0x5.0mm_P1.6mm" H 10250 5950 50  0001 C CNN
F 3 "~" H 10250 5950 50  0001 C CNN
	1    10250 6000
	-1   0    0    1   
$EndComp
Wire Wire Line
	10750 4800 10750 4750
Wire Wire Line
	10450 4800 10750 4800
Wire Wire Line
	10750 4800 10750 5000
Connection ~ 10750 4800
Connection ~ 10750 5000
Wire Wire Line
	10450 5200 10750 5200
Connection ~ 10750 5200
Wire Wire Line
	10450 5800 10750 5800
Wire Wire Line
	10750 5200 10750 5800
Connection ~ 10750 5800
Wire Wire Line
	10750 5800 10750 6000
Wire Wire Line
	10450 6200 10750 6200
Wire Wire Line
	10750 6200 10750 6000
Connection ~ 10750 6000
Wire Wire Line
	8950 5200 9250 5200
Connection ~ 9250 5200
Wire Wire Line
	9250 5200 9250 5800
Wire Wire Line
	8950 5800 9250 5800
Connection ~ 9250 5800
Wire Wire Line
	9250 5800 9250 6000
Wire Wire Line
	8950 6200 9250 6200
Wire Wire Line
	9250 6200 9250 6000
Connection ~ 9250 6000
Wire Wire Line
	8950 4800 9250 4800
Wire Wire Line
	9250 4800 9250 4750
Wire Wire Line
	9250 5000 9250 4800
Connection ~ 9250 5000
Connection ~ 9250 4800
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 5FB92B24
P 2900 1400
F 0 "J1" V 2864 1212 50  0000 R CNN
F 1 "Conn_01x02" V 2773 1212 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_1042_1x18650" H 2900 1400 50  0001 C CNN
F 3 "~" H 2900 1400 50  0001 C CNN
	1    2900 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3000 1600 3300 1600
Wire Wire Line
	2550 1600 2900 1600
$Comp
L Device:C C1
U 1 1 5FBAA6F8
P 1850 5300
F 0 "C1" V 2102 5300 50  0000 C CNN
F 1 "4.7u" V 2011 5300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1888 5150 50  0001 C CNN
F 3 "~" H 1850 5300 50  0001 C CNN
	1    1850 5300
	-1   0    0    1   
$EndComp
Wire Wire Line
	1850 5150 1850 4750
Wire Wire Line
	1850 4750 3150 4750
Connection ~ 3150 4750
Wire Wire Line
	3150 5950 1850 5950
Wire Wire Line
	1850 5450 1850 5950
Connection ~ 3150 5950
Wire Wire Line
	9450 2800 9750 2800
Wire Wire Line
	8700 2800 9050 2800
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 5FB8976F
P 6050 2150
F 0 "H2" H 6150 2199 50  0000 L CNN
F 1 "MountingHole_Pad" H 6150 2108 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 6050 2150 50  0001 C CNN
F 3 "~" H 6050 2150 50  0001 C CNN
	1    6050 2150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 5FB8A13D
P 7000 2150
F 0 "H4" H 7100 2199 50  0000 L CNN
F 1 "MountingHole_Pad" H 7100 2108 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 7000 2150 50  0001 C CNN
F 3 "~" H 7000 2150 50  0001 C CNN
	1    7000 2150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5FB8DC6C
P 5900 1900
F 0 "H1" H 6000 1949 50  0000 L CNN
F 1 "MountingHole_Pad" H 6000 1858 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 5900 1900 50  0001 C CNN
F 3 "~" H 5900 1900 50  0001 C CNN
	1    5900 1900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 5FB913ED
P 6850 1900
F 0 "H3" H 6950 1949 50  0000 L CNN
F 1 "MountingHole_Pad" H 6950 1858 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 6850 1900 50  0001 C CNN
F 3 "~" H 6850 1900 50  0001 C CNN
	1    6850 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 2000 5900 2250
Wire Wire Line
	5900 2250 6050 2250
Wire Wire Line
	6050 2250 6500 2250
Connection ~ 6050 2250
Wire Wire Line
	6850 2000 6850 2250
Connection ~ 6850 2250
Wire Wire Line
	6850 2250 7000 2250
Wire Wire Line
	6500 2250 6500 2350
Connection ~ 6500 2250
Wire Wire Line
	6500 2250 6850 2250
$Comp
L power:GND #PWR08
U 1 1 5FBA3458
P 6500 2350
F 0 "#PWR08" H 6500 2100 50  0001 C CNN
F 1 "GND" H 6505 2177 50  0000 C CNN
F 2 "" H 6500 2350 50  0001 C CNN
F 3 "" H 6500 2350 50  0001 C CNN
	1    6500 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 1600 2550 2200
Wire Wire Line
	3300 1600 3300 2400
$Comp
L Mechanical:Fiducial FID1
U 1 1 5FBBDE92
P 4000 3000
F 0 "FID1" H 4085 3046 50  0000 L CNN
F 1 "Fiducial" H 4085 2955 50  0000 L CNN
F 2 "Symbol:ESD-Logo_13.2x12mm_SilkScreen" H 4000 3000 50  0001 C CNN
F 3 "~" H 4000 3000 50  0001 C CNN
	1    4000 3000
	1    0    0    -1  
$EndComp
$EndSCHEMATC
